Glottocode
gheg1238
homs1234
nucl1235
beng1280
bulg1262
bela1254
stan1289
czec1258
dani1285
dutc1256
stan1293
faro1244
vlaa1240
stan1290
west2354
stan1295
mode1248
hind1269
icel1247
iris1253
ital1282
kash1277
ladi1250
latv1249
lith1251
lowe1385
uppe1395
mara1378
east1436
west2369
poli1260
port1283
norw1259
roma1327
russ1263
sout2614
barb1262
sinh1246
slov1269
stan1288
swed1254
ukra1253
wakh1245
wall1255
hitt1242
tokh1242
tokh1243
mace1250
croa1245
slov1268
chur1257
vedi1234
prus1238
anci1242
mait1250
lati1261
scot1245
nort2641
urdu1245
luxe1241
friu1240
iron1242
digo1242
oldi1245
aves1237
clas1249
osca1245
oldp1254
umbr1253
cune1239
tran1282
alba1267
maga1260
elfd1234
manx1243
oldb1248
oldw1241
swed1254
pali1273
midd1359
myce1241
khot1251
kash1274
pola1255
koin1234
pahl1241
part1239
neap1235
east2282
cypr1249
apul1236
angl1258
olds1249
dalm1243
yagn1238
oldf1239
capp1239
pont1253
ashr1238
fran1269
bhoj1244
treg1244
oldc1252
oldc1252
vann1244
nort2668
poli1260
midd1363
kumz1235
czec1258
oldr1238
rusy1239
mace1250
mace1250
bakh1245
slov1268
lowe1384
swis1247
maza1291
panj1256
sogd1245
assa1263
cent1972
west2368
take1255
bact1239
lari1253
sout2645
megl1237
hawr1243
oldp1253
khow1242
sout2640
arbe1236
khwa1238
gawa1247
oldc1251
kala1373
cent2264
yusu1238
nort2665
oldh1241
sari1246
olds1250
olde1238
midd1343
midd1321
oldf1241
oldn1244
goth1244
norw1262
braz1246
lowe1390
sout2640
mila1243
kamv1242
east2308
west2372
chim1297
ashk1246
