################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/hits/fast/cme/haeusele/BabelNet/babel2msa/BabelNet-5.0

# BabelNet key
#
# example:
#
babelnet.key=your_key

# BabelNet RESTFul service url
#
babelnet.restfulurl=https://babelnet.io/v9/service
